{
  "name": "ml500-excel-parser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx serve . --listen 8080",
    "lint": "node ./scripts/lint.mjs",
    "test": "jasmine --config=spec/support/jasmine.json"
  },
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
